language: c

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install binutils-mingw-w64-i686
  - sudo apt-get install gcc-mingw-w64-i686
  - sudo apt-get install gcc-mingw-w64
  - sudo apt-get install mingw-w64-tools
  
env:
  - HOST=
  - HOST=i686-w64-mingw32

script: make
